# AppClinica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclinica/: HomeActivity.kt  PrincipalActivity.kt  TestNotificationActivity.kt
app/src/main/java/com/example/appclinica/data/: Autenticacion.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/appclinica/data/model/: LoggedInUser.kt
app/src/main/java/com/example/appclinica/notification/: Alert.java  Constants.kt  FirebaseService.kt  NotificationData.kt  RetrofitInstance.kt
app/src/main/java/com/example/appclinica/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/com/example/appclinica/paymantel/: BackendService.kt  RetrofitFactory.kt
app/src/main/java/com/example/appclinica/paymantel/controlador/: MyCardAdapter.kt
app/src/main/java/com/example/appclinica/paymantel/modelo/: CreateChargeResponse.kt  DeleteCardResponse.kt  GetCardsResponse.kt  Transaction.kt
app/src/main/java/com/example/appclinica/ui/: PrincipalActivity.kt  TestsSharedPreferences.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/: AdapterTes.kt  AutohipnosisActivity.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/activity/: ActivityPasosHipnoHacking.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/controlador/: AdapterHipnoHacking.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/model/: GetDatosAutohipnosis.kt
app/src/main/java/com/example/appclinica/ui/chat/: AdapterChat.kt  ChatActivity.kt  ChatRoomActivity.kt  DatosMensaje.kt  MensajeEnviar.kt  MensajeRecivir.kt  PageAdapterChat.kt  SalaChatActivity.kt  SalaDeChatActivity.kt
app/src/main/java/com/example/appclinica/ui/chat/controlador/: ConnectionFireStore.kt  FirestoreAdapterUser.kt  MessageAdapter.kt  ReadPublicacionHistorial.kt  RealtimeAdapterUser.kt  TestAdapter.kt  TestAdapterChatBot.kt  TestDatosUsuarios.kt
app/src/main/java/com/example/appclinica/ui/chat/fragment/: ChatPsicologos.kt  ChatSala.kt  FragmentContact.kt  FragmentUser.kt
app/src/main/java/com/example/appclinica/ui/chat/modelo/: DatosMensaje.kt  GetDatosMensaje.kt  Message.kt  MessageReciver.kt  MessageSender.kt
app/src/main/java/com/example/appclinica/ui/chat/utils/: BotResponse.kt
app/src/main/java/com/example/appclinica/ui/comunidad/: ComentActivity.kt  ComunidadActivity.kt
app/src/main/java/com/example/appclinica/ui/comunidad/controlador/: AdapterComent.kt  AdapterPreguntas.kt  (+4 more)
app/src/main/java/com/example/appclinica/ui/configuracion/: ConfiguracionActivity.kt  ConfigurarPerfilActivity.kt
app/src/main/java/com/example/appclinica/ui/ejercicio/: EjercicioActivity.kt  MultimediaActivity.kt  PasosActivity.kt
app/src/main/java/com/example/appclinica/ui/exercise/: AudioActivity.kt  EjercicioActivity.kt  ExerciseActivity.kt  MultimediaActivity.kt  PageAdapterExercice.kt  PasosActivity.kt  StepsActivity.kt  VideoActivity.kt  VideoEjercicioActivity.kt
app/src/main/java/com/example/appclinica/ui/login/: Autenticacion.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  PageAdapter.kt  PrincipalActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appclinica/ui/onboarding/: IntroActivity.kt
app/src/main/java/com/example/appclinica/ui/psicologo/: DisplayPsicoActivity.kt  ViewPsiocologo.kt
app/src/main/res/drawable/: btn_login_register.xml  ic_headphones.xml  ic_like.xml  ic_music_note.xml  indicator_default.xml  splash_screen.xml  test_hipnohacking.xml  txt_edit.xml  view_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_autohipnosis.xml  activity_chat.xml  activity_coment.xml  activity_comunidad.xml  activity_configuracion.xml  activity_configurar_perfil.xml  activity_display_psico.xml  activity_ejercicio.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_multimedia.xml  activity_pasos.xml  activity_pasos_hipno_hacking.xml  activity_principal.xml  activity_psico.xml  activity_register.xml  activity_sala_chat.xml  activity_sala_de_chat.xml  activity_test_notification.xml  activity_video.xml  chat_left.xml  chat_right.xml  design_msm.xml  design_psico.xml  designer_autohacking.xml  designer_autohipnosis.xml  designer_card_menu.xml  designer_coment.xml  designer_exercice.xml  designer_item_video.xml  designer_pasos.xml  designer_pregunta.xml  designer_publicacion.xml  designer_test.xml  designer_user_contact.xml  dialog_resetpassword.xml  dialog_signin.xml  fragment_chat_psicologos.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/paymentez/examplestore/utils/: Constants.java
example/src/main/res/layout/: activity_add_card.xml  activity_checkout.xml  activity_verify_transaction.xml  content_home.xml  nav_header_home.xml
example/src/main/res/values/: strings.xml
(+26 files in other folders)
