<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.autohipnosis.AutohipnosisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtViewHipnosisDeporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableBottom="@drawable/ic_arrow_down"
                android:gravity="center"
                android:padding="20dp"
                android:text="Hipnosis en el deporte"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hipnosisDeporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtViewHipnosisAdicciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_arrow_down"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="20dp"
                android:text="Hipnosis en las adicciones"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hipnosisAdicciones"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtViewHipnosisDormir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableBottom="@drawable/ic_arrow_down"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/black"
                android:text="Hipnosis para dormir"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hipnosisDormir"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>